,'tt'/11
,'tt'/11
,'tt'/11
,'tt'/1
,'tt'/1,a/1
,'tt'/1,a/1
,'tt'/1,a/1
,'tt'/1,b/1
,'tt'/1,b/1
,'tt'/1,b/1
,'tt'/1
,'tt'/1
,'t'/11
,'t'/11
,'t'/11
,'t'/1
,'t'/1,at/1
,'t'/1,at/1
,'t'/1,at/1
,'t'/1,a/1
,'t'/1,a/1
,'t'/1,a/1
,'t'/1,bt/1
,'t'/1,bt/1
,'t'/1,bt/1
,'t'/1,b/1
,'t'/1,b/1
,'t'/1,b/1
,'t'/1
,'t'/1
,''/11
,''/11
,''/11
,''/1
,''/1,att/1
,''/1,att/1
,''/1,att/1
,''/1,at/1
,''/1,at/1
,''/1,at/1
,''/1,a/1
,''/1,a/1
,''/1,a/1
,''/1,btt/1
,''/1,btt/1
,''/1,btt/1
,''/1,bt/1
,''/1,bt/1
,''/1,bt/1
,''/1,b/1
,''/1,b/1
,''/1,b/1
,''/1
,''/1
,att/11
,att/11
,att/11
,att/1
,att/1,''/1
,att/1,''/1
,att/1,''/1
,att/1,a/1
,att/1,a/1
,att/1,a/1
,att/1,b/1
,att/1,b/1
,att/1,b/1
,att/1
,att/1
,at/11
,at/11
,at/11
,at/1
,at/1,'t'/1
,at/1,'t'/1
,at/1,'t'/1
,at/1,''/1
,at/1,''/1
,at/1,''/1
,at/1,at/1
,at/1,at/1
,at/1,at/1
,at/1,a/1
,at/1,a/1
,at/1,a/1
,at/1,bt/1
,at/1,bt/1
,at/1,bt/1
,at/1,b/1
,at/1,b/1
,at/1,b/1
,at/1
,at/1
,a/11
,a/11
,a/11
,a/1
,a/1,'tt'/1
,a/1,'tt'/1
,a/1,'tt'/1
,a/1,'t'/1
,a/1,'t'/1
,a/1,'t'/1
,a/1,''/1
,a/1,''/1
,a/1,''/1
,a/1,att/1
,a/1,att/1
,a/1,att/1
,a/1,at/1
,a/1,at/1
,a/1,at/1
,a/1,a/1
,a/1,a/1
,a/1,a/1
,a/1,btt/1
,a/1,btt/1
,a/1,btt/1
,a/1,bt/1
,a/1,bt/1
,a/1,bt/1
,a/1,b/1
,a/1,b/1
,a/1,b/1
,a/1
,a/1
,btt/11
,btt/11
,btt/11
,btt/1
,btt/1,''/1
,btt/1,''/1
,btt/1,''/1
,btt/1,a/1
,btt/1,a/1
,btt/1,a/1
,btt/1,b/1
,btt/1,b/1
,btt/1,b/1
,btt/1
,btt/1
,bt/11
,bt/11
,bt/11
,bt/1
,bt/1,'t'/1
,bt/1,'t'/1
,bt/1,'t'/1
,bt/1,''/1
,bt/1,''/1
,bt/1,''/1
,bt/1,at/1
,bt/1,at/1
,bt/1,at/1
,bt/1,a/1
,bt/1,a/1
,bt/1,a/1
,bt/1,bt/1
,bt/1,bt/1
,bt/1,bt/1
,bt/1,b/1
,bt/1,b/1
,bt/1,b/1
,bt/1
,bt/1
,b/11
,b/11
,b/11
,b/1
,b/1,'tt'/1
,b/1,'tt'/1
,b/1,'tt'/1
,b/1,'t'/1
,b/1,'t'/1
,b/1,'t'/1
,b/1,''/1
,b/1,''/1
,b/1,''/1
,b/1,att/1
,b/1,att/1
,b/1,att/1
,b/1,at/1
,b/1,at/1
,b/1,at/1
,b/1,a/1
,b/1,a/1
,b/1,a/1
,b/1,btt/1
,b/1,btt/1
,b/1,btt/1
,b/1,bt/1
,b/1,bt/1
,b/1,bt/1
,b/1,b/1
,b/1,b/1
,b/1,b/1
,b/1
,b/1