e
et
ett
ett
ett
etm
etm
etm
et1
et1
et1
et2
et2
et2
et_
et_
et_
et@
et@
et@
et
et
em
emt
emt
emt
emm
emm
emm
em1
em1
em1
em2
em2
em2
em_
em_
em_
em@
em@
em@
em
em
e1
e1t
e1t
e1t
e1m
e1m
e1m
e11
e11
e11
e12
e12
e12
e1_
e1_
e1_
e1@
e1@
e1@
e1
e1
e2
e2t
e2t
e2t
e2m
e2m
e2m
e21
e21
e21
e22
e22
e22
e2_
e2_
e2_
e2@
e2@
e2@
e2
e2
e_
e_t
e_t
e_t
e_m
e_m
e_m
e_1
e_1
e_1
e_2
e_2
e_2
e__
e__
e__
e_@
e_@
e_@
e_
e_
e@
e@t
e@t
e@t
e@m
e@m
e@m
e@1
e@1
e@1
e@2
e@2
e@2
e@_
e@_
e@_
e@@
e@@
e@@
e@
e@
e
e
f
ft
ftt
ftt
ftt
ftm
ftm
ftm
ft1
ft1
ft1
ft2
ft2
ft2
ft_
ft_
ft_
ft@
ft@
ft@
ft
ft
fm
fmt
fmt
fmt
fmm
fmm
fmm
fm1
fm1
fm1
fm2
fm2
fm2
fm_
fm_
fm_
fm@
fm@
fm@
fm
fm
f1
f1t
f1t
f1t
f1m
f1m
f1m
f11
f11
f11
f12
f12
f12
f1_
f1_
f1_
f1@
f1@
f1@
f1
f1
f2
f2t
f2t
f2t
f2m
f2m
f2m
f21
f21
f21
f22
f22
f22
f2_
f2_
f2_
f2@
f2@
f2@
f2
f2
f_
f_t
f_t
f_t
f_m
f_m
f_m
f_1
f_1
f_1
f_2
f_2
f_2
f__
f__
f__
f_@
f_@
f_@
f_
f_
f@
f@t
f@t
f@t
f@m
f@m
f@m
f@1
f@1
f@1
f@2
f@2
f@2
f@_
f@_
f@_
f@@
f@@
f@@
f@
f@
f
f