k
kk
kkk
kkk
kkk
kkl
kkl
kkl
kk\t
kk\t
kk\t
kk
kk
kl
klk
klk
klk
kll
kll
kll
kl\t
kl\t
kl\t
kl
kl
k\t
k\tk
k\tk
k\tk
k\tl
k\tl
k\tl
k\t\t
k\t\t
k\t\t
k\t
k\t
k
k
l
lk
lkk
lkk
lkk
lkl
lkl
lkl
lk\t
lk\t
lk\t
lk
lk
ll
llk
llk
llk
lll
lll
lll
ll\t
ll\t
ll\t
ll
ll
l\t
l\tk
l\tk
l\tk
l\tl
l\tl
l\tl
l\t\t
l\t\t
l\t\t
l\t
l\t
l
l
\t
\tk
\tkk
\tkk
\tkk
\tkl
\tkl
\tkl
\tk\t
\tk\t
\tk\t
\tk
\tk
\tl
\tlk
\tlk
\tlk
\tll
\tll
\tll
\tl\t
\tl\t
\tl\t
\tl
\tl
\t\t
\t\tk
\t\tk
\t\tk
\t\tl
\t\tl
\t\tl
\t\t\t
\t\t\t
\t\t\t
\t\t
\t\t
\t
\t
