<module> ::= <moduleDeclaration> <exportDeclaration>? <functionDefinition>+ "."

<moduleDeclaration> ::= "-module" "(" <moduleName> ")" "."

<exportDeclaration> ::= "-export" "(" <functionExportList> ")" "."

<functionExportList> ::= <functionExport> ("," <functionExport>)*

<functionExport> ::= <functionName> "/" <integer>

<functionDefinition> ::= <functionClause> (";" <functionClause>)*

<functionClause> ::= <functionName> "(" <parameterList> ")" "->" <expressionPrecedenceLevel_0> <guardClause>? 

<guardClause> ::= "when" <guardExpression>

<parameterList> ::= <variable> ("," <variable>)* | /* empty */

<moduleName> ::= <smallLetter> <identifierTail>*

<functionName> ::= <smallLetter> <identifierTail>*

<integer> ::= <digit>+

