<program> ::= <functionDefinition> <programTail>

<programTail> ::= <functionDefinition> <programTail>
                | <empty>

<functionDefinition> ::= <functionName> "(" <parameterList> ")" "->" <expression> "."

<functionName> ::= <identifier>

<parameterList> ::= <identifier> <parameterListTail>
                  | <empty>

<parameterListTail> ::= "," <identifier> <parameterListTail>
                      | <empty>

<expression> ::= <expression> "+" <term>
               | <expression> "-" <term>
               | <term>

<term> ::= <term> "*" <factor>
         | <term> "/" <factor>
         | <factor>

<factor> ::= <number>
           | <string>
           | <atom>
           | <identifier>
           | <functionCall>
           | "(" <expression> ")"
           | <caseExpression>
           | <list>
           | <map>

<caseExpression> ::= "case" <expression> "of" <caseClauseList> "end"

<caseClauseList> ::= <caseClause> <caseClauseTail>

<caseClauseTail> ::= <caseClause> <caseClauseTail>
                   | <empty>

<caseClause> ::= <pattern> "->" <expression> ","
               | <pattern> "->" <expression>

<pattern> ::= <identifier>
            | <number>
            | <string>
            | <atom>

<functionCall> ::= <functionName> "(" <argumentList> ")"

<argumentList> ::= <expression> <argumentListTail>
                 | <empty>

<argumentListTail> ::= "," <expression> <argumentListTail>
                     | <empty>

<list> ::= "[" <expressionList> "]"

<expressionList> ::= <expression> <expressionListTail>
                   | <empty>

<expressionListTail> ::= "," <expression> <expressionListTail>
                       | <empty>

<map> ::= "#{" <mapEntryList> "}"

<mapEntryList> ::= <mapEntry> <mapEntryListTail>
                 | <empty>

<mapEntryListTail> ::= "," <mapEntry> <mapEntryListTail>
                     | <empty>

<mapEntry> ::= <expression> "=>" <expression>

<identifier> ::= <letter> <identifierTail>

<identifierTail> ::= <letterOrDigit> <identifierTail>
                   | <empty>

<letterOrDigit> ::= <letter>
                 | <digit>

<letter> ::= <smallLetter>
           | <capitalLetter>

<smallLetter> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j"
               | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t"
               | "u" | "v" | "w" | "x" | "y" | "z"

<capitalLetter> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J"
                 | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T"
                 | "U" | "V" | "W" | "X" | "Y" | "Z"

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<number> ::= <digit> <numberTail>

<numberTail> ::= <digit> <numberTail>
               | <empty>

<string> ::= "\"" <stringContent> "\""

<stringContent> ::= <stringChar> <stringContent>
                  | <escapeSequence> <stringContent>
                  | <empty>

<stringChar> ::= (any Unicode character except "\"" and "\\")

<escapeSequence> ::= "\\" <escapeChar>

<escapeChar> ::= "\\" | "\"" | "n" | "t" | "r"

<atom> ::= <unquotedAtom>
         | "'" <atomCharList> "'"

<unquotedAtom> ::= <smallLetter> <unquotedAtomTail>

<unquotedAtomTail> ::= <letterOrDigitOrUnderscore> <unquotedAtomTail>
                     | <empty>

<letterOrDigitOrUnderscore> ::= <letter>
                             | <digit>
                             | "_"

<atomCharList> ::= <atomChar> <atomCharList>
                 | <empty>

<atomChar> ::= (printable ASCII except single quote)
