

# TODO: all unicode chars has to be accepted, except non-escaped single quote
# used only in atoms
<anyUnicodeCharsExceptSingleQuote> ::= <letter>

# TODO: all unicode chars has to be accepted, except non-escaped single quote
# used only in strings
<anyUnicodeCharsExceptDoubleQuote> ::= <letter>

# TODO: all unicode chars has to be accepted
<anyUnicodeChars> ::= <letter>




<letter> ::= <letterSmall>
           | <letterCapital>

<letterSmall> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j"
                | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t"
                | "u" | "v" | "w" | "x" | "y" | "z"

<letterCapital> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J"
                  | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T"
                  | "U" | "V" | "W" | "X" | "Y" | "Z"

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

# nothing
<empty> ::= ""
